MONGO_URI = mongodb+srv://ftorcates:fsth61186@cluster0.xqishhb.mongodb.net/upTask?retryWrites=true&w=majority
JWT_SECRET = palabraSecreta

FRONTEND_URL = http://127.0.0.1:5173

EMAIL_USER=f8d47dcc8ac33a
EMAIL_PASS=01e85e4ae45d0f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525